<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->
</head>
<body>
<table align="center">
	<tr>
		<td> <h1 align="center">VAVUNIYA CAMPUS OF THE UNIVERSITY OF JAFFNA</h1> 
				<H2 align="center">HOSTEL MANAGEMENT SYSTEM
		
		 </td>
		 <td><img src="images/1.jpg" width="100"></td>>
	</tr>
	<tr>
		<td></H2></td>
	</tr>
</table>
	

        <table align="center" width="">
        	<tr >
        			<td><a href="home.html"><button class="block" ><a href="user.html">home</button></a></td><td></td>
        		<td><a href="complaints.html"><button class="block">Complaints</button></a></td><td></td>
        		<td><a href="request.html"><button class="block"> Requests</button></td><td></td></td>
        		<td><a href="arrival.html"><button class="block">Arrival/Depatures</button></a></td><td></td>
        		<td><a href="Contactus.html"><button class="block">Contact US</button></a></td>
        	</tr>
        </table>
        <br>
        <br>
<h1> Sorry dude im going to sleep</h1>

            <br>
             <br>
              <br>
<table align="center" width="100%">
	<tr height="50" bgcolor="black">
		<td align="center">
			<font color="white">You are logged in as <a href="" title="View profile">2015/ICTS/08 Kesavaram</a> (<a href="">Log out</a>)</div></li>
	</tr>
</table>

</body>
</html>