<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->
</head>
<body>

  <table align="center">
    <tr>
    <td> <h1 align="center"><font color="">VAVUNIYA CAMPUS OF THE UNIVERSITY OF JAFFNA</h1><td rowspan="2"></td> </td> <td rowspan="3"><img src="../images/1.png" width="100"></td>
    </tr>
    <tr>
        <td><H2 align="center"><font color="">HOSTEL MANAGEMENT SYSTEM</td></tr>
    
     </td>
    
  </tr>
  
</table>

<!--menu-->
<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="Request.html">Requests</a></li>
   <li><a href="arrival.html">Depature/Arrival</a></li>
   <li><a href="complaints.html">Complaits</a></li>
  <li><a href="payments.html">Payments</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li style="float:right"><a class="active" href="#contact.html">Contact us</a></li>
</ul>
<br>
<!--Administration complaint-->
<form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">

<fieldset>
<legend>Complaints for Administrative Officers</legend>

<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

<div>
  <label for="fileselect">Files to upload:</label>
  <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
  <div id="filedrag">or drop files here</div>
</div>

<div id="submitbutton">
  <button type="submit">Upload Files</button>
</div>

</fieldset>

</form>
<br>


<!--Warden compliant-->
<form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">

<fieldset>
<legend>Complaints for Warden</legend>

<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

<div>
  <label for="fileselect">Files to upload:</label>
  <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
  <div id="filedrag">or drop files here</div>
</div>

<div id="submitbutton">
  <button type="submit">Upload Files</button>
</div>

</fieldset>

</form>


<div id="messages">
<p>Status Messages</p>
</div>             
</td>
  <br>
<table align="center" width="100%">
	<tr height="50" bgcolor="black">
		<td align="center">
			<font color="white">You are logged in as <a href="" title="View profile">2015/ICTS/08 Kesavaram</a> (<a href="">Log out</a>)</div></li>
	</tr>
</table>



</body>
</html>